{
  "name": "Dexwin DevOps assessment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "disableIp6tables": true,
      "moby": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.15.7"
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteUser": "vscode",
  "postStartCommand": "bash .devcontainer/start-autosave.sh"
}
